os:
  - linux
services:
  - docker
language: node_js
addons:
  sonarcloud:
    organization: "imartinezmateu-github"
    token:
      secure: "NbSls675iJVU86C2oLzAJKiDPoSa4S3Zh8H7U8ugQDHkPkdUu8xdlDD76JBy56/M/vWgwyHL76dAwzciweg/y2hNQ7w9FiA2eqag/Z95IJnRYLqD9fGfyM7FkJ7NsL7TAu7mMXy0VYYo/jKDZ9LCVKuV2xGaOmF50NjxybV8wWF4AATL4yO5pT5+rpXKdk+vNpySuTMSto481xHXuki3WFGm2EH8k7cLX57/hCmjYwersmR6RRb2ayGlS+7Owu45Dbyo7ym0jo7kwpEpqpxbnEpTYR1uuFMnacjT5TIONgo5TipVNGu3F2JPBV50SCfJh1RIAS3DicMx1AGBlhJWZOzeZpXU9ueFWfBlMUVd7evdzhkHWevTeWIOdd7Tf68V+rDeoP9typZVlLnsNrdeAIN/pwRszOuLGa/96ZH5eGuZ+wqUw9SzrvI3QeL42veV/nvPY065yewT9fXxKYlvvrIY5UlLGPhSf8mbu+kRyo8GOuGUfSwxOa4kO8t8J4DEblH8op4sCcdbmFVx5TLJoixsGi+FQZR+j4+ve+sBW5BsWsjMzzCjjRUDZHwv2E7Q+eqn8WYvmVDiwrH/8is01LZ2WsjDOVhlkdZgvTsCOAdMtk/M+MD5e5jcdJvWo211zL2vMOz0nwNGDFXmJdwmHr6U/L4DPouDj63+wEpSSTI="
    branches:
      - master
      - develop
node_js:
  - "6.11.4"
jdk:
    - oraclejdk8
sudo: false
cache:
  directories:
    - node
    - node_modules
    - $HOME/.mvn
    - $HOME/.yarn-cache
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'
env:
  global:
    - NODE_VERSION=6.11.4
    - SPRING_OUTPUT_ANSI_ENABLED=ALWAYS
    - SPRING_JPA_SHOW_SQL=false
before_install:
  - wget -qO- https://get.docker.com/ | sh
  - jdk_switcher use oraclejdk8
  - java -version
  - sudo /etc/init.d/mysql stop
  - sudo /etc/init.d/postgresql stop
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH=$HOME/.yarn/bin:$PATH
  - docker build -q -t gamecraft/gamecraft-registry:travis ./gamecraft-registry
  - docker images
  - docker run --name gamecraft-registry -p 8761:8761 -d -t gamecraft/gamecraft-registry:travis
  - sleep 15
  - docker logs gamecraft-registry
install:
  - mvn clean install -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar -Dmaven.test.skip=true -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
#  - ./mvnw com.heroku.sdk:heroku-maven-plugin:1.1.1:deploy -DskipTests -Pprod -Dheroku.appName=gamecraft
notifications:
  webhooks:
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
